# Agenda

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/android/puc/agenda/: ExampleInstrumentedTest.java
app/src/main/java/com/android/puc/agenda/: AddEventFragment.java  DatePickerFragment.java  EventListFragment.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/com/android/puc/agenda/data/: DateConverter.java  Event.java  EventDB.java  EventDao.java
app/src/main/res/layout/: activity_main.xml  add_event.xml  event_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/puc/agenda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
